{
  "NODE_ENV": "development",
  "server": {
    "port": 3001
  },
  "bunyan": {
    "name": "nfp_www",
    "streams": [
      {
        "stream": "process.stdout",
        "level": "debug"
      }
    ]
  },
  "api": "http://localhost:3000",
  "type": "literal",
  "name": "nfp_www",
  "version": "0.1.0",
  "description": "nfp_www MVVM frontend for nfp_api",
  "author": "Jonatan Nilsson",
  "license": "WTFPL",
  "homepage": "https://github.com/nfp-projects/nfp_www",
  "_": [],
  "$0": "node D:\\NFP\\nfp_www\\index.js"
}